{
  "name": "react-ts-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "start": "webpack serve",
    "lint": "eslint .",
    "test": "jest",
    "build": "webpack"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "12.0.0",
    "@types/html-webpack-plugin": "3.2.6",
    "@types/jest": "27.0.1",
    "@types/react": "17.0.17",
    "@types/react-dom": "17.0.9",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.8",
    "@types/styled-components": "5.1.12",
    "@types/webpack": "5.28.0",
    "@types/webpack-dev-server": "3.11.5",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-polyfill": "6.26.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "html-webpack-plugin": "5.3.2",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.0",
    "typescript": "4.3.5",
    "webpack": "5.50.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
