{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["es2015", "es2016", "es2017", "es2018", "es2019", "dom"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
